
# 내장함수 - 문자열 ============================================================================
SELECT LENGTH("안녕"); # 바이트 수를 리턴함(6)
SELECT CHAR_LENGTH("안녕"); # 글자 수를 리턴(2)
SELECT CONCAT("%", "안녕", "%"); # 문자열들을 이어 붙여서 리턴

# FIELD(찾을 문자열, 문자열1, 문자열2, …) : 찾을 문자열의 위치를 찾아 반환 없으면 0 리턴
SELECT FIELD("안녕", "HI", "HELLO", "안녕", "안녕하세요"); # (3)

# INSTR(기준문자열, 부분문자열) : 기준 문자열에서 부분 문자열을 찾아 시작 위치를 반환
# LOCATE(부분문자열, 기준문자열) : 기준 문자열에서 부분 문자열을 찾아 시작 위치를 반환
# 결과값은 같지만 매개변수 입력 순서가 다름!
SELECT INSTR("안녕하세요", "안녕"); # (1)
SELECT LOCATE("안녕", "안녕하세요"); # (1)

# format(숫자, 소수점 자리수) : 숫자를 소수점 이하 자리까지 표현, 1000단위마다 ,추가
SELECT FORMAT(10000.123, 2); # 소수점 2째 자리 까지 표현. 3자리 마다 , 추가함)

# bin(숫자), oct(숫자), hex(숫자) : 2,8,16진수로 반환
SELECT BIN(31), OCT(31), HEX(31); # (11111, 37, 1F)
# 색상코드 만들기
SELECT CONCAT(LPAD(HEX(255), 2, '0'), LPAD(HEX(0), 2, '0'), LPAD(HEX(0), 2, '0')) AS '색상코드';

# insert(기준문자열, 위치, 길이, 삽입할 문자열) : 기준문자열의 위치부터 길이만큼 지우고 삽입할 문자열을 끼움
SELECT INSERT('c의 정석', 1, 1, 'JAVA'); # 1번지 부터 1글자를 제거하고('c'를 제거), 주어진 문자열(JAVA)을 추가함.

# left(문자열, 길이), rigth(문자열, 길이) : 왼쪽/오른쪽에서 문자열의 길이만큼 반환
SELECT LEFT("안녕하세요", 2);
SELECT RIGHT("안녕하세요", 4);

# lower(문자열), upper(문자열) : 소문자로/대문자로
SELECT LOWER("ABCdef"), UPPER("ABCdef");

# lpad(문자열, 길이, 채울문자열)/rpad : 문자열을 길이만큼 늘리고 빈 곳을 채울 문자열로 채움
SELECT LPAD("1", 3, "0"), RPAD("1", 3, "0"); # (001, 100)

# ltrim, rtrim, trim(문자열) : 문자열의 왼쪽, 오른쪽, 양쪽 공백을 제거

# repeat(문자열, 횟수) : 문자열을 횟수만큼 반복
SELECT REPEAT("안녕", 3);

# replace(문자열, 원래 문자열, 바꿀 문자열) : 문자열에서 원래 문자열을 찾아 바꿀 문자열로 교체
SELECT REPLACE("c의 정석", "c", "JAVA");

# reverse(문자열) : 문자열 순서를 바꾸어 반환
SELECT REVERSE("ABCDEF"); # (FEDCBA)

# substring(문자열, 시작위치, 길이) : 문자열에서 시작위치부터 길이만큼의 부분 문자열을 반환
SELECT SUBSTRING("자바의 정석", 1, 2); # (자바)
