package day20.homework;

public class HomeworkEx1 {
	/* 영어 단어장을 관리하는 프로그램을 작성하세요
	 * = 한 단어에 뜻이 여러 개 있을 수 있음
	 * - 단어, 품사, 뜻을 관리함
	 * - 품사는 뜻에 따라 달라짐
	 * 
	 * 
	 * - 단어 추가
	 *  - 중복된 단어는 새 뜻으로 추가(뜻이 중복되지 않은 경우)
	 *  - 중복되지 않으면 새 단어로 추가함
	 *  
	 * - 단어 수정
	 *  - 수정할 단어와 수정될 단어를 입력해서 수정함
	 *  - 없으면 안내문구
	 *  
	 * - 단어 삭제
	 *  - 삭제할 단어를 입력해서 단어를 삭제함
	 *  - 없으면 안내문구 출력
	 *  
	 * - 뜻 추가
	 *  - 단어와 뜻을 입력받아 단어가 있으면 뜻을 추가함
	 *  - 단어와 품사, 뜻을 입력 받아 단어가 있으면 뜻을 추가함
	 *  - 없으면 새 단어로 추가함
	 *  
	 * - 뜻 수정
	 *  - 단어와 수정할 뜻(번호), 새 품사, 새 뜻을 입력 받아 품사와 뜻을 수정함
	 *  - 없으면 안내문구
	 * 
	 * - 뜻 삭제
	 *  - 단어와 뜻(번호)을 입력하면 뜻을 삭제함
	 * 
	 * - 단어 조회
	 *  - 전체 조회
	 *  - 검색 조회
	 * 
	 * - 게임 시작
	 *  - 등록된 단어 중에서 1개를 랜덤으로 뽑아 
	 *  - 최대 등록된 단어 수 만큼 진행 가능
	 *  - 맞춘 횟수, 틀린 횟수를 관리함
	 *  
	 * - 오답노트
	 *  - 게임에서 틀린 단어들을 관리함
	 *  - 한 번 틀리면 오답노트에 등록이 되고, 나중에 다시 맞추면 제거됨.
	 * 
	 * - 오답노트 초기화
	 *  - 오답노트를 비워줌
	 * 
	 * 
	 * 
	 * - 기타 추가 기능을 구현해도 됨
	 * - 등록된 단어장에서 랜덤으로 문제가 나오고 맞추는 기능
	 * - 오답노트를 관리하는 기능
	 * - 많이 조회한 단어를 확인하는 기능
	 * */
	public static void main(String [] args) {
		WordProgram wp = new WordProgram();
		wp.run();
	}
}
